# System Config
HOST_IP=192.168.1.169
HOST_SUBNET=192.168.1.0/24

PUID=1001
PGID=1001
TZ=Asia/Kolkata

DATA_DIRECTORY=/path/to/media/directory/
CONFIG_DIRECTORY=/path/to/config/directory/

# NORDVPN SETTINGS
NORDVPN_USERNAME=username@provider.com
NORDVPN_PASSWORD=secret_password
# format = <Country> -g p2p
NORDVPN_CONNECTION=switzerland -g p2p

# SAMBA SERVER SETTINGS
SAMBA_USER=username
SAMBA_PASS=password
